# Simplified .htaccess for better hosting compatibility

# Enable compression (if supported)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript
</IfModule>

# Redirect rules (basic)
<IfModule mod_rewrite.c>
    RewriteEngine On
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # www -> non-www
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,L]

    # /index.html -> /
    RewriteCond %{THE_REQUEST} /index\.html[\s?] [NC]
    RewriteRule ^index\.html$ / [R=301,L]
</IfModule>

# Basic caching
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
</IfModule>

# Basic security headers (if supported)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
</IfModule>

# Custom error page
ErrorDocument 404 /presentations/404.html

# Protect sensitive files
<Files ".htaccess">
    Order allow,deny
    Deny from all
</Files>

<Files "*.md">
    Order allow,deny
    Deny from all
</Files>