# Simplified .htaccess for better hosting compatibility

# Enable compression (if supported)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript
</IfModule>

# Basic caching
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
</IfModule>

# Basic security headers (if supported)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
</IfModule>

# Custom error page
ErrorDocument 404 /presentations/404.html

# Protect sensitive files
<Files ".htaccess">
    Order allow,deny
    Deny from all
</Files>

<Files "*.md">
    Order allow,deny
    Deny from all
</Files>